spring.application.name=microservice.user
server.port=${MSLIST_PORT:9999}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3319}/${MYSQL_DB:tripping_db}?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:motdepasse}
spring.jpa.show-sql=true