spring.application.name=microservice.user
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3319/tripping_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
spring.datasource.password=motdepasse
spring.jpa.show-sql=true